{
  "ResourceOrderSettings": [
    {"name":"wall_spr2","path":"sprites/wall_spr2/wall_spr2.yy","order":3,},
    {"name":"Wall1","path":"objects/Wall1/Wall1.yy","order":1,},
    {"name":"wall_spr","path":"sprites/wall_spr/wall_spr.yy","order":1,},
    {"name":"Barrier","path":"objects/Barrier/Barrier.yy","order":3,},
    {"name":"Scr","path":"objects/Scr/Scr.yy","order":4,},
    {"name":"spr_barrier","path":"sprites/spr_barrier/spr_barrier.yy","order":2,},
    {"name":"Wall2","path":"objects/Wall2/Wall2.yy","order":2,},
  ],
  "FolderOrderSettings": [
    {"name":"Animation Curves","path":"folders/Animation Curves.yy","order":12,},
    {"name":"Extensions","path":"folders/Extensions.yy","order":14,},
    {"name":"Fonts","path":"folders/Fonts.yy","order":7,},
    {"name":"Notes","path":"folders/Notes.yy","order":13,},
    {"name":"Objects","path":"folders/Objects.yy","order":9,},
    {"name":"Paths","path":"folders/Paths.yy","order":4,},
    {"name":"Rooms","path":"folders/Rooms.yy","order":10,},
    {"name":"Scripts","path":"folders/Scripts.yy","order":5,},
    {"name":"Sequences","path":"folders/Sequences.yy","order":11,},
    {"name":"Shaders","path":"folders/Shaders.yy","order":6,},
    {"name":"Sounds","path":"folders/Sounds.yy","order":3,},
    {"name":"Sprites","path":"folders/Sprites.yy","order":1,},
    {"name":"Tile Sets","path":"folders/Tile Sets.yy","order":2,},
    {"name":"Timelines","path":"folders/Timelines.yy","order":8,},
  ],
}